<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2023.10.11.1410</AssemblyVersion>
    <FileVersion>2023.10.11.1410</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography.Controls\Crystallography.Controls.csproj" />
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

</Project>