<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2025.10.16.0829</AssemblyVersion>
    <FileVersion>2025.10.16.0829</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystallography.Controls\Crystallography.Controls.csproj" />
    <ProjectReference Include="..\Crystallography\Crystallography.csproj" />
  </ItemGroup>

</Project>