# PressureCalculator

./: FormMain.cs  FormMain.resx  LICENSE.rtf  PressureCalculator.csproj  PressureCalculator.sln
Crystallography/: BetheMethod.cs  Crystallography.csproj
Crystallography.Controls/: Crystallography.Controls.csproj
Crystallography.Controls/Properties/: AssemblyInfo.cs
Crystallography/Properties/: AssemblyInfo.cs
PressureCalculator/: FormMain.BAK  FormMain.cs  FormMain.designer.cs  FormMain.resx  PressureCalculator.csproj  Program.cs  Version.cs
PressureCalculatorSetup/: EnableLaunchApplication.js  PressureCalculatorSetup.vdproj
references/: exp.csv  ruby-1_100 2020-11-21 22_03_57 (＜1 GPa, 100 K).csv  ruby-1_150 2020-11-23 10_01_04 (~18 GPa, 8 K) .csv  ruby-1_275 2020-11-21 20_51_57 (＜1 GPa, 275 K).csv  ruby_standard 2020-11-20 16_33_45 (1atm, 300 K).csv  新しいテキスト ドキュメント.txt
references/sp8のシステムのファイル/: aBoron11017.asc  aBoron11018.asc  ruby_30C.asc  t.csv
references/winspec用圧力/: 17.2GPa-diamond_1.txt  59.2GPa-diamond_1.txt  65.9GPa-diamond_1.txt  72.6GPa-diamond_1.txt  72.6GPa-ruby.SPE  72.6GPa-ruby_1.txt
